<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISHU</title>
    <link rel="stylesheet" href="" />
    <style>
        #a {
            display: flex;
            margin-left: 10px;
            font-family:'Oswald';
            font-size: 600%;
            color: red;
            
        }
      .h1 {
        color: blue;
        font-size: 160%;
        display: flex;
        text-align: left;
        margin-top: -120px;
        margin-left: 190px;
        
      }
      #r{
        display: flex;
        margin-top: -70px;
        margin-left: 158px;
      }
      .class {
        margin-left: 3%;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 ><span data-title="A" id="a">A</span><span id="r">&#174;</span><span class="h1">THE UNIVERSITY <br />OF ARIZONA</span></h1>
      <h3><b>5 Things to Know About Rattlesnakes and Their Babies</b></h3>
      <p>UA College of Pharmacy | Aug 6, 2023</p>
    </div>
    <img src="./2123330.jpg" alt="disease" width="250px" height="250px" />
    <p>
      This never helps. Copyright infringement is a "strict liability" offense.
      This means that when the courts decide whether there was copyright
      infringement, they don’t look at whether you intended to infringe or not.
    </p>
    <p>
      Copyright is just one form of intellectual property. It isn't the same as
      trademark, which protects brand names, mottos, logos, and other source
      identifiers from being used by others for certain purposes.
    </p>
    <p>
      "Google isn't able to mediate rights ownership disputes. When we receive a
      complete and valid takedown notice, we remove the content as the law
      requires. When we receive a valid counter notification we forward it to
      the person who requested the removal. If there's still a dispute, it's up
      to the parties involved to resolve the issue in court."
    </p>
    <p>Copyright infringement notification requirements :</p>
    <div class="class">
        <p>1. Your contact information</p>
        <p>2. A description of your work that you believe has been infringed</p>
        <p>3. Each allegedly infringing URL</p>
        <p>4. You must agree to and affirm both of the following statements:</p>
        <p>5. Your signature</p>
    </div>
    <p>change the page</p>
  </body>
</html>